{
  "name": "tf2pickup",
  "version": "4.0.0-beta.30",
  "author": "Michał Garapich <garrappachc@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "xss-scan": "xss-scan",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest --dir src",
    "test:e2e": "playwright test",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "postbuild": "cpy public dist && cpy src/**/*.md src/**/*.css dist/src && find src -wholename \"*/@client/*.ts\" -exec cp --parents '{}' dist ';'"
  },
  "dependencies": {
    "@fastify/accepts": "5.0.4",
    "@fastify/autoload": "6.3.1",
    "@fastify/etag": "6.1.0",
    "@fastify/flash": "6.0.3",
    "@fastify/formbody": "8.0.2",
    "@fastify/helmet": "13.0.2",
    "@fastify/otel": "0.16.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/request-context": "6.2.1",
    "@fastify/secure-session": "8.3.0",
    "@fastify/sensible": "6.0.4",
    "@fastify/static": "9.0.0",
    "@fastify/websocket": "11.2.0",
    "@kitajs/fastify-html-plugin": "4.2.1",
    "@kitajs/html": "4.2.11",
    "@kitajs/ts-html-plugin": "4.1.3",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.69.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.211.0",
    "@opentelemetry/instrumentation": "0.211.0",
    "@opentelemetry/instrumentation-pino": "0.57.0",
    "@opentelemetry/instrumentation-undici": "0.21.0",
    "@opentelemetry/resources": "2.5.0",
    "@opentelemetry/sdk-metrics": "2.5.0",
    "@opentelemetry/sdk-node": "0.211.0",
    "@opentelemetry/sdk-trace-node": "2.5.0",
    "@opentelemetry/semantic-conventions": "1.39.0",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.19",
    "@tf2pickup-org/mumble-client": "0.12.3",
    "@tf2pickup-org/serveme-tf-client": "0.1.2",
    "async-mutex": "0.5.0",
    "chart.js": "4.5.1",
    "country-flag-icons": "1.6.12",
    "croner": "9.1.0",
    "cssnano": "7.1.2",
    "date-fns": "4.1.0",
    "discord.js": "14.25.1",
    "dotenv": "17.2.4",
    "es-toolkit": "1.44.0",
    "esbuild": "0.27.3",
    "fastify": "5.7.4",
    "fastify-disablecache": "5.0.0",
    "fastify-plugin": "5.1.0",
    "fastify-type-provider-zod": "6.1.0",
    "form-data": "4.0.5",
    "generate-password": "1.7.1",
    "howler": "2.2.4",
    "htmx-ext-head-support": "2.0.5",
    "htmx-ext-preload": "2.1.2",
    "htmx-ext-remove-me": "2.0.2",
    "htmx-ext-ws": "2.0.4",
    "htmx.org": "2.0.8",
    "hyperscript.org": "0.9.14",
    "jsonwebtoken": "9.0.3",
    "linkify-html": "4.3.2",
    "linkifyjs": "4.3.2",
    "marked": "17.0.1",
    "mime": "4.1.0",
    "mongodb": "7.1.0",
    "motion": "12.33.0",
    "nanoid": "5.1.6",
    "openid": "2.0.14",
    "package-up": "5.0.0",
    "pem": "1.14.8",
    "pino": "10.3.0",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "postcss-nested": "7.0.2",
    "rcon-client": "4.2.5",
    "steamapi": "3.1.5",
    "steamid": "2.1.0",
    "tailwindcss": "4.1.18",
    "type-fest": "5.4.3",
    "umzug": "3.8.2",
    "ws": "8.18.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.58.2",
    "@release-it/conventional-changelog": "10.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/howler": "2.2.12",
    "@types/jsonwebtoken": "9.0.10",
    "@types/linkifyjs": "2.1.7",
    "@types/node": "24.10.12",
    "@types/openid": "2.0.5",
    "@types/pem": "1.14.4",
    "@types/postcss-import": "14.0.3",
    "@types/steamid": "2.0.4",
    "@types/ws": "8.5.13",
    "cpy-cli": "7.0.0",
    "cssnano": "7.1.2",
    "eslint": "9.39.2",
    "globals": "17.3.0",
    "lorem-ipsum": "2.0.8",
    "pino-princess": "1.6.0",
    "postcss-cli": "11.0.1",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "release-it": "19.2.4",
    "rimraf": "6.1.2",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
