{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "build",
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }],
    "types": ["@kitajs/html/htmx.d.ts"]
  }
}