{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "./build",
    "importHelpers": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }],
    "types": ["@kitajs/html/htmx.d.ts"]
  },
  "include": ["src"]
}
